DEPTO_HECHO,MUNICIPIO_HECHO,FECHA_HECHO,BARRIOS_HECHO,DESCRIPCION_CONDUCTA,MODALIDAD,CLASE_SITIO,ZONA,GENERO,PAIS_PERSONA,CARGO_PERSONA,EDAD,2020
ANTIOQUIA,ENVIGADO,03/14/2020 12:00:00 AM,EL DORADO,ARTÍCULO 239. HURTO AUTOMOTORES,HALADO,FRENTE A RESIDENCIAS - VIA PUBLICA,URBANA,MASCULINO,VENEZUELA,TURISTA EXTRANJERO,29,1
ANTIOQUIA,ENVIGADO,10/13/2020 12:00:00 AM,VIA LAS PALMAS,ARTÍCULO 239. HURTO PERSONAS,ATRACO,INTERIOR VEHICULO PARTICULAR,RURAL,MASCULINO,ESTADOS UNIDOS,TURISTA EXTRANJERO,33,1
ANTIOQUIA,GIRARDOTA,01/07/2020 12:00:00 AM,VDA. CABILDO,ARTÍCULO 239. HURTO PERSONAS,ATRACO,VIAS PUBLICAS,RURAL,FEMENINO,ARGENTINA,TURISTA EXTRANJERO,35,1
ANTIOQUIA,MEDELLÍN (CT),01/07/2020 12:00:00 AM,SAN JOAQUIN C-11,ARTÍCULO 239. HURTO PERSONAS,ATRACO,PARQUES,URBANA,MASCULINO,ITALIA,TURISTA EXTRANJERO,35,1
ANTIOQUIA,MEDELLÍN (CT),03/01/2020 12:00:00 AM,PATIO BONITO C-14,ARTÍCULO 239. HURTO PERSONAS,ATRACO,VIAS PUBLICAS,URBANA,FEMENINO,RUSIA,TURISTA EXTRANJERO,31,1
ANTIOQUIA,MEDELLÍN (CT),02/23/2020 12:00:00 AM,EL POBLADO C-14,ARTÍCULO 239. HURTO PERSONAS,ATRACO,VIAS PUBLICAS,URBANA,MASCULINO,ARUBA,TURISTA EXTRANJERO,40,1
ANTIOQUIA,MEDELLÍN (CT),02/08/2020 12:00:00 AM,MORAVIA  C-4,ARTÍCULO 239. HURTO PERSONAS,COSQUILLEO,VIAS PUBLICAS,URBANA,MASCULINO,AUSTRALIA,TURISTA EXTRANJERO,35,1
ANTIOQUIA,MEDELLÍN (CT),09/25/2020 12:00:00 AM,SAN DIEGO C-10,ARTÍCULO 239. HURTO PERSONAS,ATRACO,VIAS PUBLICAS,URBANA,FEMENINO,MEXICO,TURISTA NACIONAL,33,1
ANTIOQUIA,MEDELLÍN (CT),02/15/2020 12:00:00 AM,PERPETUO SOCORRO C-10,ARTÍCULO 239. HURTO PERSONAS,ATRACO,VIAS PUBLICAS,URBANA,FEMENINO,GUATEMALA,TURISTA EXTRANJERO,35,1
ANTIOQUIA,MEDELLÍN (CT),02/03/2020 12:00:00 AM,LAURELES C-11,ARTÍCULO 239. HURTO PERSONAS,FACTOR DE OPORTUNIDAD,ESTABLECIMIENTO DE COMERCIO,URBANA,MASCULINO,MEXICO,TURISTA EXTRANJERO,31,1
ANTIOQUIA,MEDELLÍN (CT),02/02/2020 12:00:00 AM,LA ALPUJARRA C-10,ARTÍCULO 239. HURTO PERSONAS,FACTOR DE OPORTUNIDAD,VIAS PUBLICAS,URBANA,MASCULINO,PAISES BAJOS,TURISTA EXTRANJERO,35,1
ANTIOQUIA,MEDELLÍN (CT),04/11/2020 12:00:00 AM,BOLIVARIANA C-11,ARTÍCULO 239. HURTO RESIDENCIAS,USO SUSTANCIAS TOXICAS / ESCOPOLAMINADO,VIAS PUBLICAS,URBANA,MASCULINO,CANADA,TURISTA EXTRANJERO,61,1
ANTIOQUIA,MEDELLÍN (CT),02/22/2020 12:00:00 AM,SURAMERICANA C-11,ARTÍCULO 111. LESIONES PERSONALES,RIÑAS,"HOTELES, RESIDENCIAS, Y SIMILARES.",URBANA,MASCULINO,SUECIA,TURISTA EXTRANJERO,39,1
ANTIOQUIA,MEDELLÍN (CT),02/22/2020 12:00:00 AM,SURAMERICANA C-11,ARTÍCULO 239. HURTO PERSONAS,FACTOR DE OPORTUNIDAD,"HOTELES, RESIDENCIAS, Y SIMILARES.",URBANA,MASCULINO,SUECIA,TURISTA EXTRANJERO,39,1
ANTIOQUIA,MEDELLÍN (CT),01/02/2020 12:00:00 AM,CUARTA BRIGADA C-11,ARTÍCULO 239. HURTO RESIDENCIAS,USO SUSTANCIAS TOXICAS / ESCOPOLAMINADO,CASAS DE HABITACION,URBANA,MASCULINO,JAPON,TURISTA EXTRANJERO,28,1
ANTIOQUIA,MEDELLÍN (CT),01/02/2020 12:00:00 AM,JARDIN BOTANICO  C-4,ARTÍCULO 239. HURTO PERSONAS,ATRACO,ESTABLECIMIENTO PUBLICO,URBANA,MASCULINO,SUIZA,TURISTA EXTRANJERO,35,1
ANTIOQUIA,MEDELLÍN (CT),03/20/2020 12:00:00 AM,LOS NARANJOS C-14,ARTÍCULO 239. HURTO PERSONAS,RAPONAZO,VIAS PUBLICAS,URBANA,FEMENINO,ESTADOS UNIDOS,TURISTA EXTRANJERO,30,1
ANTIOQUIA,MEDELLÍN (CT),01/03/2020 12:00:00 AM,EL POBLADO C-14,ARTÍCULO 239. HURTO PERSONAS,COSQUILLEO,"BARES, CANTINAS Y SIMILARES",URBANA,MASCULINO,ESTADOS UNIDOS,TURISTA EXTRANJERO,35,1
ANTIOQUIA,MEDELLÍN (CT),02/19/2020 12:00:00 AM,EL POBLADO C-14,ARTÍCULO 239. HURTO PERSONAS,USO SUSTANCIAS TOXICAS / ESCOPOLAMINADO,"HOTELES, RESIDENCIAS, Y SIMILARES.",URBANA,MASCULINO,VENEZUELA,TURISTA EXTRANJERO,29,1
