DEPTO_HECHO,MUNICIPIO_HECHO,FECHA_HECHO,BARRIOS_HECHO,DESCRIPCION_CONDUCTA,MODALIDAD,CLASE_SITIO,ZONA,GENERO,PAIS_PERSONA,CARGO_PERSONA,EDAD,2020
ANTIOQUIA,ENVIGADO,10/13/202012:00:00AM,VIALASPALMAS,ARTÍCULO239.HURTOPERSONAS,ATRACO,INTERIORVEHICULOPARTICULAR,RURAL,MASCULINO,ESTADOSUNIDOS,TURISTAEXTRANJERO,33,1
ANTIOQUIA,GIRARDOTA,01/07/202012:00:00AM,VDA.CABILDO,ARTÍCULO239.HURTOPERSONAS,ATRACO,VIASPUBLICAS,RURAL,FEMENINO,ARGENTINA,TURISTAEXTRANJERO,35,1
ANTIOQUIA,MEDELLÍN(CT),01/07/202012:00:00AM,SANJOAQUINC-11,ARTÍCULO239.HURTOPERSONAS,ATRACO,PARQUES,URBANA,MASCULINO,ITALIA,TURISTAEXTRANJERO,35,1
ANTIOQUIA,MEDELLÍN(CT),03/01/202012:00:00AM,PATIOBONITOC-14,ARTÍCULO239.HURTOPERSONAS,ATRACO,VIASPUBLICAS,URBANA,FEMENINO,RUSIA,TURISTAEXTRANJERO,31,1
ANTIOQUIA,MEDELLÍN(CT),02/23/202012:00:00AM,ELPOBLADOC-14,ARTÍCULO239.HURTOPERSONAS,ATRACO,VIASPUBLICAS,URBANA,MASCULINO,ARUBA,TURISTAEXTRANJERO,40,1
ANTIOQUIA,MEDELLÍN(CT),02/08/202012:00:00AM,MORAVIAC-4,ARTÍCULO239.HURTOPERSONAS,COSQUILLEO,VIASPUBLICAS,URBANA,MASCULINO,AUSTRALIA,TURISTAEXTRANJERO,35,1
ANTIOQUIA,MEDELLÍN(CT),09/25/202012:00:00AM,SANDIEGOC-10,ARTÍCULO239.HURTOPERSONAS,ATRACO,VIASPUBLICAS,URBANA,FEMENINO,MEXICO,TURISTANACIONAL,33,1
ANTIOQUIA,MEDELLÍN(CT),02/15/202012:00:00AM,PERPETUOSOCORROC-10,ARTÍCULO239.HURTOPERSONAS,ATRACO,VIASPUBLICAS,URBANA,FEMENINO,GUATEMALA,TURISTAEXTRANJERO,35,1
ANTIOQUIA,MEDELLÍN(CT),02/03/202012:00:00AM,LAURELESC-11,ARTÍCULO239.HURTOPERSONAS,FACTORDEOPORTUNIDAD,ESTABLECIMIENTODECOMERCIO,URBANA,MASCULINO,MEXICO,TURISTAEXTRANJERO,31,1
ANTIOQUIA,MEDELLÍN(CT),02/02/202012:00:00AM,LAALPUJARRAC-10,ARTÍCULO239.HURTOPERSONAS,FACTORDEOPORTUNIDAD,VIASPUBLICAS,URBANA,MASCULINO,PAISESBAJOS,TURISTAEXTRANJERO,35,1
ANTIOQUIA,MEDELLÍN(CT),04/11/202012:00:00AM,BOLIVARIANAC-11,ARTÍCULO239.HURTORESIDENCIAS,USOSUSTANCIASTOXICAS/ESCOPOLAMINADO,VIASPUBLICAS,URBANA,MASCULINO,CANADA,TURISTAEXTRANJERO,61,1
ANTIOQUIA,MEDELLÍN(CT),02/22/202012:00:00AM,SURAMERICANAC-11,ARTÍCULO111.LESIONESPERSONALES,RIÑAS,"HOTELES,RESIDENCIAS,YSIMILARES.",URBANA,MASCULINO,SUECIA,TURISTAEXTRANJERO,39,1
ANTIOQUIA,MEDELLÍN(CT),02/22/202012:00:00AM,SURAMERICANAC-11,ARTÍCULO239.HURTOPERSONAS,FACTORDEOPORTUNIDAD,"HOTELES,RESIDENCIAS,YSIMILARES.",URBANA,MASCULINO,SUECIA,TURISTAEXTRANJERO,39,1
ANTIOQUIA,MEDELLÍN(CT),01/02/202012:00:00AM,CUARTABRIGADAC-11,ARTÍCULO239.HURTORESIDENCIAS,USOSUSTANCIASTOXICAS/ESCOPOLAMINADO,CASASDEHABITACION,URBANA,MASCULINO,JAPON,TURISTAEXTRANJERO,28,1
ANTIOQUIA,MEDELLÍN(CT),01/02/202012:00:00AM,JARDINBOTANICOC-4,ARTÍCULO239.HURTOPERSONAS,ATRACO,ESTABLECIMIENTOPUBLICO,URBANA,MASCULINO,SUIZA,TURISTAEXTRANJERO,35,1
ANTIOQUIA,MEDELLÍN(CT),03/20/202012:00:00AM,LOSNARANJOSC-14,ARTÍCULO239.HURTOPERSONAS,RAPONAZO,VIASPUBLICAS,URBANA,FEMENINO,ESTADOSUNIDOS,TURISTAEXTRANJERO,30,1
ANTIOQUIA,MEDELLÍN(CT),01/03/202012:00:00AM,ELPOBLADOC-14,ARTÍCULO239.HURTOPERSONAS,COSQUILLEO,"BARES,CANTINASYSIMILARES",URBANA,MASCULINO,ESTADOSUNIDOS,TURISTAEXTRANJERO,35,1
ANTIOQUIA,MEDELLÍN(CT),02/19/202012:00:00AM,ELPOBLADOC-14,ARTÍCULO239.HURTOPERSONAS,USOSUSTANCIASTOXICAS/ESCOPOLAMINADO,"HOTELES,RESIDENCIAS,YSIMILARES.",URBANA,MASCULINO,VENEZUELA,TURISTAEXTRANJERO,29,1

DEPTO_HECHO,MUNICIPIO_HECHO,FECHA_HECHO,BARRIOS_HECHO,DESCRIPCION_CONDUCTA,MODALIDAD,CLASE_SITIO,ZONA,GENERO,PAIS_PERSONA,CARGO_PERSONA,EDAD,2020
ANTIOQUIA,ENVIGADO,10/13/202012:00:00AM,VIALASPALMAS,ARTÍCULO239.HURTOPERSONAS,ATRACO,INTERIORVEHICULOPARTICULAR,RURAL,MASCULINO,ESTADOSUNIDOS,TURISTAEXTRANJERO,33,1
ANTIOQUIA,GIRARDOTA,01/07/202012:00:00AM,VDA.CABILDO,ARTÍCULO239.HURTOPERSONAS,ATRACO,VIASPUBLICAS,RURAL,FEMENINO,ARGENTINA,TURISTAEXTRANJERO,35,1
ANTIOQUIA,MEDELLÍN(CT),01/07/202012:00:00AM,SANJOAQUINC-11,ARTÍCULO239.HURTOPERSONAS,ATRACO,PARQUES,URBANA,MASCULINO,ITALIA,TURISTAEXTRANJERO,35,1
ANTIOQUIA,MEDELLÍN(CT),03/01/202012:00:00AM,PATIOBONITOC-14,ARTÍCULO239.HURTOPERSONAS,ATRACO,VIASPUBLICAS,URBANA,FEMENINO,RUSIA,TURISTAEXTRANJERO,31,1
ANTIOQUIA,MEDELLÍN(CT),02/23/202012:00:00AM,ELPOBLADOC-14,ARTÍCULO239.HURTOPERSONAS,ATRACO,VIASPUBLICAS,URBANA,MASCULINO,ARUBA,TURISTAEXTRANJERO,40,1
ANTIOQUIA,MEDELLÍN(CT),02/08/202012:00:00AM,MORAVIAC-4,ARTÍCULO239.HURTOPERSONAS,COSQUILLEO,VIASPUBLICAS,URBANA,MASCULINO,AUSTRALIA,TURISTAEXTRANJERO,35,1
ANTIOQUIA,MEDELLÍN(CT),09/25/202012:00:00AM,SANDIEGOC-10,ARTÍCULO239.HURTOPERSONAS,ATRACO,VIASPUBLICAS,URBANA,FEMENINO,MEXICO,TURISTANACIONAL,33,1
ANTIOQUIA,MEDELLÍN(CT),02/15/202012:00:00AM,PERPETUOSOCORROC-10,ARTÍCULO239.HURTOPERSONAS,ATRACO,VIASPUBLICAS,URBANA,FEMENINO,GUATEMALA,TURISTAEXTRANJERO,35,1
ANTIOQUIA,MEDELLÍN(CT),02/03/202012:00:00AM,LAURELESC-11,ARTÍCULO239.HURTOPERSONAS,FACTORDEOPORTUNIDAD,ESTABLECIMIENTODECOMERCIO,URBANA,MASCULINO,MEXICO,TURISTAEXTRANJERO,31,1
ANTIOQUIA,MEDELLÍN(CT),02/02/202012:00:00AM,LAALPUJARRAC-10,ARTÍCULO239.HURTOPERSONAS,FACTORDEOPORTUNIDAD,VIASPUBLICAS,URBANA,MASCULINO,PAISESBAJOS,TURISTAEXTRANJERO,35,1
ANTIOQUIA,MEDELLÍN(CT),04/11/202012:00:00AM,BOLIVARIANAC-11,ARTÍCULO239.HURTORESIDENCIAS,USOSUSTANCIASTOXICAS/ESCOPOLAMINADO,VIASPUBLICAS,URBANA,MASCULINO,CANADA,TURISTAEXTRANJERO,61,1
ANTIOQUIA,MEDELLÍN(CT),02/22/202012:00:00AM,SURAMERICANAC-11,ARTÍCULO111.LESIONESPERSONALES,RIÑAS,"HOTELES,RESIDENCIAS,YSIMILARES.",URBANA,MASCULINO,SUECIA,TURISTAEXTRANJERO,39,1
ANTIOQUIA,MEDELLÍN(CT),02/22/202012:00:00AM,SURAMERICANAC-11,ARTÍCULO239.HURTOPERSONAS,FACTORDEOPORTUNIDAD,"HOTELES,RESIDENCIAS,YSIMILARES.",URBANA,MASCULINO,SUECIA,TURISTAEXTRANJERO,39,1
ANTIOQUIA,MEDELLÍN(CT),01/02/202012:00:00AM,CUARTABRIGADAC-11,ARTÍCULO239.HURTORESIDENCIAS,USOSUSTANCIASTOXICAS/ESCOPOLAMINADO,CASASDEHABITACION,URBANA,MASCULINO,JAPON,TURISTAEXTRANJERO,28,1
ANTIOQUIA,MEDELLÍN(CT),01/02/202012:00:00AM,JARDINBOTANICOC-4,ARTÍCULO239.HURTOPERSONAS,ATRACO,ESTABLECIMIENTOPUBLICO,URBANA,MASCULINO,SUIZA,TURISTAEXTRANJERO,35,1
ANTIOQUIA,MEDELLÍN(CT),03/20/202012:00:00AM,LOSNARANJOSC-14,ARTÍCULO239.HURTOPERSONAS,RAPONAZO,VIASPUBLICAS,URBANA,FEMENINO,ESTADOSUNIDOS,TURISTAEXTRANJERO,30,1
ANTIOQUIA,MEDELLÍN(CT),01/03/202012:00:00AM,ELPOBLADOC-14,ARTÍCULO239.HURTOPERSONAS,COSQUILLEO,"BARES,CANTINASYSIMILARES",URBANA,MASCULINO,ESTADOSUNIDOS,TURISTAEXTRANJERO,35,1
ANTIOQUIA,MEDELLÍN(CT),02/19/202012:00:00AM,ELPOBLADOC-14,ARTÍCULO239.HURTOPERSONAS,USOSUSTANCIASTOXICAS/ESCOPOLAMINADO,"HOTELES,RESIDENCIAS,YSIMILARES.",URBANA,MASCULINO,VENEZUELA,TURISTAEXTRANJERO,29,1

